@charset "utf-8";
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.wrapper{
    width: 1170px;
    margin: auto;
}

body{
    position: relative;
}

.bg{
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("images/6.png");;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.bg2{
    height: 100vh;
    background-color: #b69276;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.bg3{
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("images/5.jpg");;
    height: 100vh;
    background-size: cover;
    background-position: center center;
    position: relative;
}

.nav-area{
    float: right;
    list-style: none;
    margin-top: 60px;
    padding-right: 30px;
}

.button{
    border: 1px solid antiquewhite;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: lightcoral;
    background-color: antiquewhite;
    color: #444;
}

.button:hover{
    background-color: #444;
    color: antiquewhite;
}

.nav-area li{
    display: inline-block;
}

.nav-area li a{
    color: antiquewhite;
    text-decoration: none;
    padding: 5px 20px;
    font-size: 14px;
}

.nav-area li a:hover{
    border: 1px solid antiquewhite;
    padding: 10px 25px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
    color: lightcoral;
    background: antiquewhite;
    color: #444;
}

.logo img{
    width: 150px;
    float: left;
    padding-left: 2%;
    padding-top: 5%;
    filter: invert();    
}


.welcome-text{
    position: absolute;
    margin: 20% 30%;
    text-align: center;
}

.welcome-text h1{
    text-align: center;
    color: antiquewhite;
    text-transform: uppercase;
    font-size: 40px;
}

.welcome-text a{
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 40px;
    color: antiquewhite;
}

.welcome-text:hover{
    color: #444;
}

.welcome-text p{
    color: aliceblue;
}

.centre{
    width: 300px;
    border: 10px solid antiquewhite;
    padding: 30px 150px;
    text-decoration: none;
    font-size: 14px;
    margin-top: 2px;
    margin-left: 230px;
    display: inline-block;
    color: lightcoral;
}

.centre:hover{
    background: lightcoral;
}

.bottomh2{
    padding: 30px 80px;
    font-size: 14px;
    margin-left: 230px;
    color: antiquewhite;
}

.bottomh3{
    border: 10px solid antiquewhite;
    width: 1010px;
    background-color: #b69276;
    padding: 40px 40px 40px 40px;
    position: fixed;
    left: 100px;
    top: 140px;
    margin-left: 5%;
    margin-top: 10%;
    color: antiquewhite;
}

.bottomh3 h3{
    text-transform: uppercase;
    font-size: 28px;
}

.bottomh3 p{
    color: aliceblue;
}

.bottomh3 ul{
    color: aliceblue;
    margin-left: 4%;
}

.hmp2 {
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

.hmp2 h1{
    margin-left: 7%;
}

.hmp2 p{
    margin-left: 7%;
}

.apply a{
    background-color: lightcoral;
    padding: 50px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 30px;
    margin-top: 50px;
    display: inline-block;
    color: antiquewhite;
    width: 100%;
    height: 120px;
    text-align: center;
}

.apply a:hover{
    background: cadetblue;
    color: aliceblue;
}

.apply p{
    color: aliceblue;
}

.adm{
    position: fixed;
    left: 100px;
    top: 190px;
    width: 360px;
    height: 300px;
}

.adm h1{
    margin-left: 21%;
    margin-top: 30%;
}

.adm p{
    margin-left: 21%;
    margin-top: 30%;
}


.hmp3 {
    width: 100%;
    height: 100%;
    background-color: antiquewhite;
}

.hmp3 h1{
    margin-left: 21%;
    margin-top: 30%;
}

.hmp3 p{
    margin-left: 21%;
    margin-top: 30%;
}